{
  "start_url": "/hour-logger/",
  "scope": "/hour-logger/",
  "display": "standalone",
  "name": "Timeclock",
  "short_name": "Timeclock",
  "theme_color": "#3aa7ff",
  "background_color": "#dff3ff",
  "icons": [
    { "src": "/hour-logger/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/hour-logger/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/hour-logger/icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
