{
  "name": "Timeclock",
  "short_name": "Timeclock",
  "description": "Simple timeclock tracker",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#dff3ff",
  "theme_color": "#3aa7ff",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
